<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Enes Okullu</Copyright>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Title>Easy Saver Bitmap File</Title>
    <Company>Enes Okullu</Company>
    <Authors>Enes Okullu</Authors>
    <Version>1.0.0-alpha.2</Version>
    <Description>Easy Saver Bitmap is project dependent on Easy Saver for save bitmap file</Description>
    <PackageProjectUrl>meokullu.github.io/EasySaver/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/meokullu/EasySaver/tree/master/EasySaver.Bitmap</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>bitmap; bitmap-saving</PackageTags>
    <PackageReleaseNotes>RenameIfExists parameters now have true value as default
    folderName default value "Data" added into Save() as it is on SaveSafe()
    namingFormat's default value is .DateTime for all methods.
    Icon was added.
    </PackageReleaseNotes>
    <ApplicationIcon>Resources\icon256.ico</ApplicationIcon>
    <PackageIcon>icon128.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\icon256.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasySaver\EasySaver.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\icon128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
