<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Easy Saver Text File</Title>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0.0-alpha.1</Version>
    <Authors>Enes Okullu</Authors>
    <Company>Enes Okullu</Company>
    <Description>Easy Saver Text project is dependent on Easy Saver. It offers methods to save text files easily.</Description>
    <Copyright>Enes Okullu</Copyright>
    <PackageProjectUrl>meokullu.github.io/EasySaver/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/meokullu/EasySaver/tree/master/EasySaver.Text</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>text; text-saving</PackageTags>
    <PackageReleaseNotes>Default default namingFormat was changed to NamingFormat.DateTime for all methods.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasySaver\EasySaver.Common.csproj" />
  </ItemGroup>

</Project>
