# EasySaver

./: CHANGELOG.md  CONTRIBUTING.md  EasySaver.sln  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: config.yml
EasySaver/: CHANGELOG.md  EasySaver - Backup.Common.csproj  EasySaver.Common.cs  EasySaver.Common.csproj
EasySaver.Bitmap/: CHANGELOG.md  EasySaver.BitmapFile.cs  EasySaver.BitmapFile.csproj  README.md
EasySaver.BitmapFile/: CHANGELOG.md  EasySaver.BitmapFile.cs  EasySaver.BitmapFile.csproj  README.md
EasySaver.Text/: EasySaver - Backup (1).TextFile.csproj  EasySaver - Backup.TextFile.csproj  EasySaver.TextFile.cs  EasySaver.TextFile.csproj  README.md
EasySaver.TextFile/: CHANGELOG.md  EasySaver.TextFile.cs  EasySaver.TextFile.csproj  README.md
EasySaver/Data/: DefaultRandomFileNameList.txt  RandomFileNameList.txt
EasySaver/src/: AppName.cs  CallerMethodName.cs  DateTime.cs  DefaultExtension.cs  Exist.cs  GetFileName.cs  MaxAttempt.cs  NamingFormat.cs  Path.cs  RandomNaming.cs
