<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0; net7.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Easy Saver Text File</Title>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <Version>2.0.0</Version>
    <Authors>Enes Okullu</Authors>
    <Company>Enes Okullu</Company>
    <Description>EasySaver.TextFile package is dependent on Easy Saver. It offers methods to save text files easily.</Description>
    <Copyright>Enes Okullu</Copyright>
    <PackageProjectUrl>meokullu.github.io/EasySaver/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/meokullu/EasySaver/tree/master/EasySaver.Text</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>text; text-saving; file; file-saving</PackageTags>
    <PackageReleaseNotes>
      v2.0.0
      * Save()`, `SafeSafe()`, `SaveToFolder()` and SaveToFolderSafe() now check if overwrite is true and save the file otherwise it doesn't save the file.
      * SaveSafe() was using path "fileName + s_defaultTextExtension" instead of "$"./{fileName}{s_defaultTextExtension}" when fileExsists is false.
      * SaveSafe() was using when overwrite is false and renameIfExists true "path: $"./{fileName}({i}{s_defaultTextExtension}", missing ")" character is added.
      * SaveToFolderSafe() was using "path: $"./{fileName}{s_defaultTextExtension}" when overwrite is true instead of $"./{folderName}/{fileName}{s_defaultTextExtension}"

      See changelog (https://github.com/meokullu/EasySaver/blob/master/EasySaver.TextFile/CHANGELOG.md)
    </PackageReleaseNotes>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\icon.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EasySaver\EasySaver.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="CHANGELOG.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
