<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Easy Saver</Title>
    <Copyright>Enes Okullu</Copyright>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Authors>Enes Okullu</Authors>
    <Company>Enes Okullu</Company>
    <Version>1.0.0-alpha.4</Version>
    <Description>Easy Saver is a project to save files easily.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>File; Saving; Save;</PackageTags>
    <PackageReleaseNotes>
      v1.0.0-alpha.4 preparing for Nuget refresh.
      See changelog (https://github.com/meokullu/EasySaver/blob/master/CHANGELOG.md)
    </PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://meokullu.github.io/EasySaver/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/meokullu/EasySaver</RepositoryUrl>
    <PackageIcon>common128.png</PackageIcon>
    <ApplicationIcon>Resources\common256.ico</ApplicationIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\common256.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\DefaultRandomFileNameList.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\RandomFileNameList.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\common128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
