<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Easy Saver</Title>
    <Copyright>Enes Okullu</Copyright>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Authors>Enes Okullu</Authors>
    <Company>Enes Okullu</Company>
    <Version>1.0.0</Version>
    <Description>Easy Saver is a project to save files easily.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>File; Saving; Save;</PackageTags>
    <PackageReleaseNotes>
      v1.0.0
      * Internal variable `s_maxAttemptForRename` is moved from RandomNaming.cs to EasySaver.Common.cs
      * `MaxAttemptMessage(string methodName)` is moved from RandomNaming.cs to EasySaver.Common.cs
      * Naming inconventions are fixed.
      * RandomNaming.cs is removed.
      * `RandomName` is removed as an option from `NamingFormat` enum.
      * `RandomName` is removed as an condition from `GetFileName(string fileName, NamingFormat namingFormat = NamingFormat.DateTime)`
      See changelog (https://github.com/meokullu/EasySaver/blob/master/CHANGELOG.md)
    </PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://meokullu.github.io/EasySaver/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/meokullu/EasySaver</RepositoryUrl>
    <PackageIcon>common128.png</PackageIcon>
    <ApplicationIcon>Resources\common256.ico</ApplicationIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\RandomNaming.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\DefaultRandomFileNameList.txt" />
    <None Remove="Data\RandomFileNameList.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\common256.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\CHANGELOG.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\common128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="src\" />
  </ItemGroup>

</Project>
