<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Easy Saver</Title>
    <Copyright>Enes Okullu</Copyright>
    <AssemblyVersion>1.0.0-alpha</AssemblyVersion>
    <FileVersion>1.0.0-alpha</FileVersion>
    <Authors>Enes Okullu</Authors>
    <Company>Enes Okullu</Company>
    <Version>1.0.0-alpha</Version>
    <Description>Easy Saver is a project to save files easily.</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>File; Saving; Save; </PackageTags>
    <PackageReleaseNotes>This is initial version of alpha version.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Data\DefaultRandomFileNameList.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\RandomFileNameList.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
