<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0; net7.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>Enes Okullu</Copyright>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <Title>Easy Saver Bitmap File</Title>
    <Company>Enes Okullu</Company>
    <Authors>Enes Okullu</Authors>
    <Version>2.0.0</Version>
    <Description>EasySaver.Bitmap is package dependent on EasySaver for save bitmap files easily with different naming formats including custom, time, date and datetime.</Description>
    <PackageProjectUrl>meokullu.github.io/EasySaver/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/meokullu/EasySaver/tree/master/EasySaver.Bitmap</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>bitmap; bitmap-saving; file-saving; file</PackageTags>
    <PackageReleaseNotes>
      v2.0.0
      * Save()`, `SafeSafe()`, `SaveToFolder()` and SaveToFolderSafe() now check if overwrite is true and save the file otherwise it doesn't save the file.
      * SaveSafe() was using "path: $"{fileName}({i}){s_defaultImageExtension}", bitmap: bitmap" instead of "path: $"./{fileName}({i}){s_defaultImageExtension}", bitmap: bitmap" when overwrite is false and renameIfExists is true.
      * SaveToFolderSafe() was using "path: $"./{fileName}{s_defaultImageExtension}", bitmap: bitmap" instead of "path: $"./{fileName}({i}){s_defaultImageExtension}", bitmap: bitmap" when overwrite is false and renameIfExists is true.
      * "({i})" added into SaveToFolderSafe() when overwrite is false and renameIfExists is true.
      See changelog (https://github.com/meokullu/EasySaver/blob/master/EasySaver.BitmapFile/CHANGELOG.md)
    </PackageReleaseNotes>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasySaver\EasySaver.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="CHANGELOG.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
